#vessel{
    width: 900px;
    margin: auto;
    margin-top: 30px;
}
#vessel>div:first-child img{
    width: 100%;
    margin-bottom: 20px;
}
#vessel>div:nth-child(2){
    display: flex;
    justify-content: space-between;
}
#mainNews{
    width: 69%;
}
#column{
    width: 30%;
}
#column img,#column a{
    width: 100%;
    border: none;
}
#column>div:nth-child(2){
    margin: 20px 0px;
    border: 1px solid;
    padding: 8px;
}
#column>div:nth-child(2) p{
    margin-top: -10px;
    color: grey;
}
#column>div:nth-child(2) h2{
    margin-top: -5px;
}
#column>div:nth-child(2) input[type='text']{
    margin: 4px 0px 10px 0px;
}
#column>div:nth-child(2) input[type='submit']{
    padding: 5px 15px;
    color: white;
    background-color: rgb(255, 213, 0);
    border: none;
    font-weight: bold;
}
#mostRead ol{
    border: 1px solid;
    padding-left: 20px;
}
#mostRead p{
    margin-top: -10px;
}
#mostRead>div:first-child h3{
    margin-bottom: -10px;
    text-decoration: 5px underline gold;
}
#mainNews>h1{
    text-align: center;
    margin: -5px 0px;
}
.seperator{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#mainNews>div:nth-child(2)>div:first-child,#mainNews>div:nth-child(2)>div:last-child{
    width: 40%;
}
#mainNews>div:nth-child(2)>div:nth-child(2){
    width: 15%;
    background-color: gold;
    height: 8px;
}
#slider{
    text-align: center;
    position: relative;
}
#slider>div:nth-child(2){
    text-align: left;
    width: 95%;
    padding: 8px;
    position: absolute;
    bottom: 25px;
    left: 2.5%;
    background-color: whitesmoke;
}
#slider>div:nth-child(2) h1{
    margin: -5px 0px;
    line-height: 30px;
}
#mainNews>div:nth-child(3){
    margin-bottom: 30px;
}
.headlines{
    width: 96%;
    position: relative;
    bottom: 40px;
    left: 4%;
    padding: 10px;
    background-color:whitesmoke;
}
#vessel img{
    width: 100%;
}
* button{
    width: 25px;
    margin-right: 3px;
    border-radius: 0%;
    background-color: gray;
    border: 0px;
    height: 5px;
    cursor: pointer;
}
.seperator>div:first-child,.seperator>div:last-child{
    width: 40%;
}
.seperator>div:nth-child(2){
    width: 15%;
    background-color: gold;
    height: 8px;
}

#column>a:last-child img{
    position: sticky;
    top: 100px;
}
#trending{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 30px;
}
#trending>div{
    display: flex;
    border-bottom: 1px solid;
}
#trending>div>div:last-child{
    width: 50%;
    padding: 0px 8px;
}
#trending>div a:first-child>p{
    margin-top: -4px;
    text-decoration: 2px underline gold;
}
#trending>div a:last-child>p{
        font-weight: bold;
}
.seperator+a+div{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;

}
.seperator+a+div>div{
    width: 32%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.seperator+a+div>div>h4{
    margin-left: 10px;
    text-decoration: underline gold;
}
.seperator+a+div>div>p{
    margin-left: 10px;
}
#webstories{
    display: flex;
    justify-content: space-between;
}
#webstories>div{
    width: 32%;
    position: relative;
}
#webstories a+div{
    background-color: whitesmoke;
    width: 90%;
    position: absolute;
    bottom: 10px;
    left: 5%;
}
#webstories a+div p{
    margin: 5px 5px;
    text-decoration: 3px underline gold;
}
#webstories a+div h4{
    margin: 5px 5px;
}
#button{
    text-align: center;
    margin-bottom: 30px;
}
iframe{
    width: 100%;
    height: 30%;
}
#nextBtn{
    text-align: center;
}
#nextBtn>button{
    height: 25px;
    margin: -20px 10px 20px 10px;
    border: 2px solid gold;
    background-color: white;
}
#nextBtn+h3{
    margin-bottom: -8px;
}
#mayLike{
    display: flex;
    justify-content: space-between;
}
#mayLike>div{
    width: 32%;
}